# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-11-25 10:19+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: bws/cancer.py:76
msgid ""
"Please note the following rules for breast cancer pathology data: (1) if an "
"individual's ER status is unspecified, no pathology information for that "
"individual will be taken into account in the calculation; (2) if a breast "
"cancer is ER positive, no other pathology information for that individual "
"will be taken into account in the calculation; (3) if a breast cancer is ER "
"negative, information on PR and HER2 for that individual will only be taken "
"into account in the calculation if both PR and HER2 are specified; and (4) "
"an individual's CK14 and CK5/6 status will only be taken into account in the "
"calculation if both CK14 and CK5/6 are specified and the breast cancer is "
"triple negative (ER negative, PR negative and HER2 negative). "
msgstr ""

#: bws/cancer.py:91
#, python-format
msgid ""
"Incomplete data record in the pedigree: family member %(id)s has an "
"unspecified ER status, but another pathology parameter (PR, HER2, CK14 or "
"CK5/6) has been specified. %(rules)s As a result, this individual's "
"pathology information will not be taken into account in this case."
msgstr ""

#: bws/cancer.py:101
#, python-format
msgid ""
"Incomplete data record in the pedigree: family member %(id)s has a breast "
"cancer pathology where PR status is specified but HER2 status is unspecified "
"(or vice versa). %(rules)sAs a result, PR and HER2 status will not be taken "
"into account in this case."
msgstr ""

#: bws/cancer.py:110
#, python-format
msgid ""
"Incomplete data record in the pedigree: family member %(id)s has a breast "
"cancer pathology where only CK14 or CK5/6 status has been specified. "
"%(rules)s As a result, CK14 and CK5/6 status will not be taken into account "
"in this case."
msgstr ""

#: bws/cancer.py:119
#, python-format
msgid ""
"Incomplete data record in your pedigree: family member %(id)s has a breast "
"cancer pathology where CK14 or CK5/6 status is specified but the breast "
"cancer pathology is not triple negative (ER negative, PR negative and HER2 "
"negative). %(rules)s As a result, CK14 and CK5/6 status will not be taken "
"into account in this case."
msgstr ""

#: bws/cancer.py:129
#, python-format
msgid ""
"Incomplete data record in your pedigree: family member %(id)s has a breast "
"cancer pathologythat is ER positive, where an additional pathology parameter "
"(PR, HER2, CK14 or CK5/6) has been specified. %(rules)s As a result, only ER "
"positive status will be taken into account in this case."
msgstr ""

#: bws/exceptions.py:90
msgid "Request has timed out."
msgstr ""

#: bws/pedigree.py:182
#, python-format
msgid ""
"year of birth and age at last follow up must be specified in order for "
"%(id)s to be included in a calculation"
msgstr ""

#: bws/risk_factors/bc.py:12
msgid "Age at First Occurrence of Menstruation"
msgstr ""

#: bws/risk_factors/bc.py:18 bws/risk_factors/oc.py:12
msgid "Number of Children"
msgstr ""

#: bws/risk_factors/bc.py:23
msgid "Age of First Live Birth"
msgstr ""

#: bws/risk_factors/bc.py:29
msgid "Oral Contraception Usage"
msgstr ""

#: bws/risk_factors/bc.py:47 bws/risk_factors/oc.py:45
msgid "Hormone Replacement Therapy"
msgstr ""

#: bws/risk_factors/bc.py:63 bws/risk_factors/oc.py:91
msgid "Body Mass Index"
msgstr ""

#: bws/risk_factors/bc.py:73
msgid "Alcohol Intake (grams/day)"
msgstr ""

#: bws/risk_factors/bc.py:83
msgid "Age of Menopause"
msgstr ""

#: bws/risk_factors/bc.py:89
msgid "Mammographic Density"
msgstr ""

#: bws/risk_factors/bc.py:105 bws/risk_factors/oc.py:100
msgid "Height (cm)"
msgstr ""

#: bws/risk_factors/oc.py:17
msgid "Duration of Oral Contraception Use"
msgstr ""

#: bws/risk_factors/oc.py:60
msgid "Tubal Ligation"
msgstr ""

#: bws/risk_factors/oc.py:76
msgid "Endometriosis"
msgstr ""
